<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
        }

        .verify-form {
            background-color: #9ee8d7;
            min-width: 800px;
            border-radius: 20px;
            margin-top: 50px;
            overflow: hidden;
        }

        .verify-title {
            color: #fff;
            font-size: 22px;
            font-weight: 800;
            background: linear-gradient(90deg, #00000000 0%, #000 50%, #00000000 100%);
            padding: 20px 20px 10px 20px;
        }

        .verify-content {
            font-weight: 600;
            font-size: 20px;
            color: #1a1a90;
            padding: 10px 20px 0px 20px;
        }

        .mt-5 {
            margin-top: 5px;
            font-size: 20px;
        }

        .text-center {
            text-align: center;
        }

        .py-2 {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .code-line {
            padding: 0 20px 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center; /* Để căn giữa theo chiều dọc */
            height: 100px; /* Điều này có thể điều chỉnh tùy theo nhu cầu */
            text-align: center;
        }

        .code-input {
            width: 150px;
            height: 48px; /* Kích thước vuông */
            line-height: 48px;
            background-color: #fff;
            border: 2px #bbb solid;
            font-size: 24px;
            text-align: center;
            font-weight: 600;
            margin: 0 auto;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="verify-form">
        <div class="verify-title text-center">
            Xin chào {email},
        </div>
        <div class="verify-content text-center">
            Dưới đây là mật khẩu mới của bạn để đăng nhập vào PoolCom,
            tuyệt đối không cung cấp mật khẩu cho người khác.
        </div>
        <div class="mt-5 text-center py-2"><b>Mật khẩu:</b></div>
        <div class="code-line">
            <div class="code-input">{newPassword}</div>
        </div>
    </div>
</body>
</html>
