# DATN

./: PoolComVnWebApplication.sln
PoolComVnWebAPI/: PoolComVnWebAPI.csproj  Program.cs  appsettings.json
PoolComVnWebAPI/Authentication/: TokenClaim.cs  TokenManager.cs
PoolComVnWebAPI/Authorization/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  CustomAuthorizeAttribute.cs
PoolComVnWebAPI/Common/: EmailSender.cs  FirebaseCloud.cs  IEmailSender.cs  Response.cs
PoolComVnWebAPI/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  AuthorizationController.cs  ClubController.cs  ClubPostController.cs  ContactController.cs  CreateTournamentController.cs  MatchOfTourController.cs  NewsController.cs  PlayerController.cs  SoloMatchController.cs  TableController.cs  TournamentController.cs  UserController.cs
PoolComVnWebAPI/DTO/: AccountDTO.cs  ChangePasswordDTO.cs  ClubDTO.cs  ClubPostDTO.cs  ContactDTO.cs  CreateManageAccountDTO.cs  CreateTournamentDTO.cs  CreatingTourDTO.cs  DistrictDTO.cs  LoginDTO.cs  MapperConfig.cs  MatchControlDTO.cs  MatchScheduleDTO.cs  MatchesDTO.cs  NewsDTO.cs  PlayerDTO.cs  PlayerInMatchDTO.cs  PlayerInSoloMatchDTO.cs  ProvinceDTO.cs  RegisterDTO.cs  SaveMatchDTO.cs  ScheduleMatchDTO.cs  SoloMatchDTO.cs  TableDTO.cs  TourDetailForManagerDTO.cs  TournamentDTO.cs  TournamentDetailDTO.cs  TournamentOutputDTO.cs  UpdateMatchDTO.cs  UpdateScoreDTO.cs  UpdateStepSixTournamentDTO.cs  UserDTO.cs  UserIncludStatisticDTO.cs  VerifyAccountDTO.cs  WardDTO.cs
PoolComVnWebAPI/EmailTemplate/: NewPassword.html  RegisterConfirm.html
PoolComVnWebAPI/Properties/: launchSettings.json
PoolComVnWebClient/: PoolComVnWebClient.csproj  Program.cs
PoolComVnWebClient/Common/: Authorization.cs  Constant.cs  FirebaseAPI.cs  TokenJWT.cs
PoolComVnWebClient/Controllers/: AuthenticationController.cs  ClubController.cs  CreateTournamentController.cs  (+6 more)
(+154 files in other folders)
